// !$*UTF8*$!
{
	074AB6E010BB6564002F48D3 /* vdelay~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4238}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{875, 1528}";
			sepNavWindowFrame = "{{623, 192}, {632, 783}}";
		};
	};
	075FEC0211FB766F007D98A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 074AB6E010BB6564002F48D3 /* vdelay~.c */;
		name = "vdelay~.c: 176";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 106;
		vrLoc = 7874;
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302861936;
			PBXWorkspaceStateSaveDate = 302861936;
		};
		perUserProjectItems = {
			075FEC0211FB766F007D98A3 /* PBXTextBookmark */ = 075FEC0211FB766F007D98A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
