// !$*UTF8*$!
{
	07291A151226DC3B002ABA7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 07D793221167892100682290 /* moogvcf~.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	07291A19122738E0002ABA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D793221167892100682290 /* moogvcf~.c */;
		name = "moogvcf~.c: 96";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 255;
		vrLoc = 3532;
	};
	073446E2116A7C3500CB74FD /* moogvcf~.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07D793221167892100682290 /* moogvcf~.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 292191285.882014;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07D793221167892100682290 /* moogvcf~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2587}}";
			sepNavSelRange = "{3665, 0}";
			sepNavVisRange = "{3532, 255}";
			sepNavWindowFrame = "{{590, 260}, {690, 742}}";
		};
	};
	07D79355116792D100682290 /* moogvcf~.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07D793221167892100682290 /* moogvcf~.c */;
		functionName = "ramp_assist()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 292000465.725765;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	07DEA13011691CDC00E91CF5 /* moogvcf~.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07D793221167892100682290 /* moogvcf~.c */;
		functionName = "moogvcf_perform()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 292101340.59538;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.6;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
			07D79355116792D100682290 /* moogvcf~.c:65 */,
			07DEA13011691CDC00E91CF5 /* moogvcf~.c:65 */,
			073446E2116A7C3500CB74FD /* moogvcf~.c:65 */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304536594;
			PBXWorkspaceStateSaveDate = 304536594;
		};
		perUserProjectItems = {
			07291A151226DC3B002ABA7A /* XCBuildMessageTextBookmark */ = 07291A151226DC3B002ABA7A /* XCBuildMessageTextBookmark */;
			07291A19122738E0002ABA7A /* PBXTextBookmark */ = 07291A19122738E0002ABA7A /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
