// !$*UTF8*$!
{
	077766F7145DA73700CAEDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C5ACCF10A616C90077EC70 /* bed.c */;
		name = "bed.c: 623";
		rLen = 0;
		rLoc = 15547;
		rType = 0;
		vrLen = 221;
		vrLoc = 54;
	};
	077766F8145DA73700CAEDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C5ACCF10A616C90077EC70 /* bed.c */;
		name = "bed.c: 623";
		rLen = 0;
		rLoc = 15547;
		rType = 0;
		vrLen = 221;
		vrLoc = 54;
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07C5ACCF10A616C90077EC70 /* bed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821.156, 19124}}";
			sepNavSelRange = "{15547, 0}";
			sepNavVisRange = "{54, 221}";
			sepNavWindowFrame = "{{556, 144}, {722, 791}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* bed */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* bed */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341681883;
			PBXWorkspaceStateSaveDate = 341681883;
		};
		perUserProjectItems = {
			077766F7145DA73700CAEDDD /* PBXTextBookmark */ = 077766F7145DA73700CAEDDD /* PBXTextBookmark */;
			077766F8145DA73700CAEDDD /* PBXTextBookmark */ = 077766F8145DA73700CAEDDD /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 572}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{312, 373}";
			sepNavWindowFrame = "{{15, 6}, {986, 767}}";
		};
	};
	2FBBEAD608F335360078DB84 /* bed */ = {
		activeExec = 0;
	};
}
