// !$*UTF8*$!
{
	07B30170121FE3E700195525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EDB37B11147ADE00B30E35 /* cleaner~.c */;
		name = "cleaner~.c: 39";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 150;
		vrLoc = 1040;
	};
	07B30171121FE3E700195525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B30172121FE3E700195525 /* cleaner~.c */;
		name = "cleaner~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	07B30172121FE3E700195525 /* cleaner~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cleaner~.c";
		path = "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions/CD-ROM/Designing Audio Objects/Code/Pd Code/Mac OS Code/cleaner~/cleaner~.c";
		sourceTree = "<absolute>";
	};
	07B30173121FE3E700195525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B30174121FE3E700195525 /* cleaner~.c */;
		name = "cleaner~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	07B30174121FE3E700195525 /* cleaner~.c */ = {
		isa = PBXFileReference;
		name = "cleaner~.c";
		path = "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions/CD-ROM/Designing Audio Objects/Code/Pd Code/Mac OS Code/cleaner~/cleaner~.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07EDB37B11147ADE00B30E35 /* cleaner~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1716}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{1251, 1237}";
			sepNavWindowFrame = "{{519, 121}, {616, 867}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304037595;
			PBXWorkspaceStateSaveDate = 304037595;
		};
		perUserProjectItems = {
			07B30170121FE3E700195525 /* PBXTextBookmark */ = 07B30170121FE3E700195525 /* PBXTextBookmark */;
			07B30171121FE3E700195525 /* PBXTextBookmark */ = 07B30171121FE3E700195525 /* PBXTextBookmark */;
			07B30173121FE3E700195525 /* PBXTextBookmark */ = 07B30173121FE3E700195525 /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
