// !$*UTF8*$!
{
	0733477311295D6500559A6D /* scrubber.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
		functionName = "scrubber_init_memory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 302384231.762647;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	07334777112977CD00559A6D /* scrubber.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
		functionName = "scrubber_new()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 287930317.289292;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	073A1F89120D4E6C001C6FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
		name = "scrubber.c: 512";
		rLen = 0;
		rLoc = 12596;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0759FDBC121BC61700EE02AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
	};
	0759FDCC121BEEBC00EE02AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
		name = "scrubber.c: 512";
		rLen = 0;
		rLoc = 12596;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0759FDCD121BEEBC00EE02AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EDB3891114B5BE00B30E35 /* scrubber.c */;
		name = "scrubber.c: 480";
		rLen = 0;
		rLoc = 11812;
		rType = 0;
		vrLen = 1242;
		vrLoc = 11313;
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07EDB3891114B5BE00B30E35 /* scrubber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6656}}";
			sepNavSelRange = "{12596, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{637, 4}, {641, 774}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
			0733477311295D6500559A6D /* scrubber.c:7 */,
			07334777112977CD00559A6D /* scrubber.c:7 */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303810053;
			PBXWorkspaceStateSaveDate = 303810053;
		};
		perUserProjectItems = {
			073A1F89120D4E6C001C6FB4 /* PBXTextBookmark */ = 073A1F89120D4E6C001C6FB4 /* PBXTextBookmark */;
			0759FDBC121BC61700EE02AA /* PBXBookmark */ = 0759FDBC121BC61700EE02AA /* PBXBookmark */;
			0759FDCC121BEEBC00EE02AA /* PBXTextBookmark */ = 0759FDCC121BEEBC00EE02AA /* PBXTextBookmark */;
			0759FDCD121BEEBC00EE02AA /* PBXTextBookmark */ = 0759FDCD121BEEBC00EE02AA /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
