// !$*UTF8*$!
{
	073A1F7B120D4E5E001C6FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078A2BEA110A22E1005AB431 /* retroseq~.c */;
		name = "retroseq~.c: 143";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 467;
		vrLoc = 5489;
	};
	078A2BEA110A22E1005AB431 /* retroseq~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 9984}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5489, 467}";
			sepNavWindowFrame = "{{0, 92}, {942, 820}}";
		};
	};
	07B734D710A0A9860047B360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07B734D810A0A9860047B360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DF22C112083CA700655617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078A2BEA110A22E1005AB431 /* retroseq~.c */;
		name = "retroseq~.c: 143";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 469;
		vrLoc = 5489;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 07B734D810A0A9860047B360 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302861914;
			PBXWorkspaceStateSaveDate = 302861914;
		};
		perUserProjectItems = {
			073A1F7B120D4E5E001C6FB4 /* PBXTextBookmark */ = 073A1F7B120D4E5E001C6FB4 /* PBXTextBookmark */;
			07DF22C112083CA700655617 /* PBXTextBookmark */ = 07DF22C112083CA700655617 /* PBXTextBookmark */;
		};
		sourceControlManager = 07B734D710A0A9860047B360 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
