Tbed
v7
r0
t341681913.995229
cCheck dependencies
cProcessInfoPlistFile "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/Info.plist" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist"
cSymLink "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo"
cCompileC build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" normal ppc c com.apple.compilers.gcc.4_2
cCompileC build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" normal i386 c com.apple.compilers.gcc.4_2
cLd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed" normal ppc
cLd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed" normal i386
cCreateUniversalBinary "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/MacOS/bed" normal "ppc i386"
cTouch "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo"

N/Developer-old/SDKs/MacOSX10.5.sdk
c000000004A49A9E400000000000000EE
t1246341604
s238

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Controls.h
c000000004817F968000000000000001B
t1209530728
s27

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Files.h
c000000004817F9680000000000000027
t1209530728
s39

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/MacTypes.h
c000000004817F9690000000000000027
t1209530729
s39

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/QTML.h
c000000004817F969000000000000002D
t1209530729
s45

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Quickdraw.h
c000000004817F9690000000000000035
t1209530729
s53

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Types.h
c000000004817F9690000000000000027
t1209530729
s39

N/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/Windows.h
c000000004817F969000000000000001B
t1209530729
s27

N/Developer-old/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004864BE3E00000000000005D7
t1214561854
s1495

N/Developer-old/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h
c000000004864C165000000000000067F
t1214562661
s1663

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/assert.h
c0000000047BA99300000000000000DCB
t1203411248
s3531

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/ctype.h
c0000000047BA99310000000000002C3A
t1203411249
s11322

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h
c0000000047BA993000000000000024B9
t1203411248
s9401

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/math.h
c0000000047BA987000000000000004B7
t1203411056
s1207

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h
c0000000047BA99300000000000000438
t1203411248
s1080

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/string.h
c0000000047BA99320000000000001731
t1203411250
s5937

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511

N/Developer-old/SDKs/MacOSX10.5.sdk/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/stdarg.h
c000000004A11EB0500000000000010DD
t1242688261
s4317

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes/MaxAPI.framework/MaxAPI
c000000004B2BA9AE00000000000FB534
t1261152686
s1029428

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes/macho-prefix.pch
c000000004B2BA9AE00000000000000A4
t1261152686
s164
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo
t1319989113
s102

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/Info.plist
t1319989111
s1192

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/MacOS/bed
t1319989113
s35648

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/PkgInfo
t1319989111
s8

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist
c000000004AF1C7D2000000000000039C
t1257359314
s924

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c
c000000004EACA48A0000000000004055
t1319937162
s16469
i"ext.h"
i"ext_obex.h"
i"buffer.h"

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo
t3
s152

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed
t1319989113
s15168

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.LinkFileList
c000000004EAD6F7700000000000000C0
t1319989111
s192

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.o
t1319989113
s20812

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed
t1319989113
s14736

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.LinkFileList
c000000004EAD6F7700000000000000BF
t1319989111
s191

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.o
t1319989113
s23340

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/commonsyms.h
c000000004B2BA9AE000000000001CD3A
t1261152686
s118074

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext.h
c000000004B2BA9AE00000000000003AE
t1261152686
s942
i"ext_prefix.h"
i"ext_mess.h"
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_byteorder.h"
i"ext_proto.h"

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_atomarray.h
c000000004B2BA9AE0000000000001DD8
t1261152686
s7640

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_atomic.h
c000000004B2BA9AE0000000000000562
t1261152686
s1378
i<libkern/OSAtomic.h>
i<intrin.h>

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_byteorder.h
c000000004B2BA9AE00000000000016A4
t1261152686
s5796

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_critical.h
c000000004B2BA9AE0000000000000AB1
t1261152686
s2737

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_dictionary.h
c000000004B2BA9AE0000000000007060
t1261152686
s28768

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_expr.h
c000000004B2BA9AE00000000000012CA
t1261152686
s4810

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_hashtab.h
c000000004B2BA9AE000000000000311E
t1261152686
s12574

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_linklist.h
c000000004B2BA9AE0000000000005085
t1261152686
s20613

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_maxtypes.h
c000000004B2BA9AE00000000000009C0
t1261152686
s2496

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_mess.h
c000000004B2BA9AE0000000000002947
t1261152686
s10567

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_obex.h
c000000004B2BA9AE0000000000014B9B
t1261152686
s84891
i"commonsyms.h"
i"ext_linklist.h"
i"ext_hashtab.h"
i"ext_atomarray.h"
i"ext_obex_util.h"
i"ext_dictionary.h"
i"ext_obstring.h"

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_obex_util.h
c000000004B2BA9AE00000000000196A5
t1261152686
s104101

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_obstring.h
c000000004B2BA9AE00000000000004F4
t1261152686
s1268

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_path.h
c000000004B2BA9AE000000000000625D
t1261152686
s25181
i<Files.h>

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_prefix.h
c000000004B2BA9AE0000000000001655
t1261152686
s5717
i<MacTypes.h>
i<sys/types.h>
i<stdio.h>
i<stdlib.h>
i<stdarg.h>
i<ctype.h>
i<math.h>
i<string.h>
i<setjmp.h>
i<assert.h>
i<windows.h>
i<richedit.h>
i<commctrl.h>
i"ext_prefix_win.h"
i"qtml.h"

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_proto.h
c000000004B2BA9AE0000000000012FC4
t1261152686
s77764
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_sysmem.h"
i"ext_sysfile.h"
i"ext_systime.h"
i"ext_expr.h"
i"ext_path.h"
i"ext_qtimage.h"
i"ext_wind.h"
i"ext_proto_win.h"

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_proto_win.h
c000000004B2BA9AE0000000000000247
t1261152686
s583

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_qtimage.h
c000000004B2BA9AE00000000000005E7
t1261152686
s1511

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_sysfile.h
c000000004B2BA9AE0000000000002277
t1261152686
s8823

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_sysmem.h
c000000004B2BA9AE00000000000016E4
t1261152686
s5860

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_systime.h
c000000004B2BA9AE0000000000000C29
t1261152686
s3113

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_types.h
c000000004B2BA9AE000000000000135F
t1261152686
s4959
i<Types.h>
i<Quickdraw.h>
i<MacTypes.h>
i<Quickdraw.h>
i<Controls.h>

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/max-includes/ext_wind.h
c000000004B2BA9AE0000000000000683
t1261152686
s1667

N/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/c74support/msp-includes/buffer.h
c000000004B2BA9B00000000000000A29
t1261152688
s2601
i"ext_critical.h"
i"ext_atomic.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies341681910#341681911#0(305"[WARN]Mac OS X deployment target '10.6' for architecture 'ppc' and variant 'normal' is greater than the maximum value '10.5' for the Mac OS X 10.5 SDK.[WARN]Mac OS X deployment target '10.6' for architecture 'i386' and variant 'normal' is greater than the maximum value '10.5' for the Mac OS X 10.5 SDK.2(22@145"Mac OS X deployment target '10.6' for architecture 'ppc' and variant 'normal' is greater than the maximum value '10.5' for the Mac OS X 10.5 SDK.341681911#18446744073709551615#0#0(1@0"0(22@146"Mac OS X deployment target '10.6' for architecture 'i386' and variant 'normal' is greater than the maximum value '10.5' for the Mac OS X 10.5 SDK.341681911#18446744073709551615#0#0(1@0"0(0#1#0"7382074289954583552#0"0#

CCompileC build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" normal i386 c com.apple.compilers.gcc.4_2
s341681911.376803
e341681913.733638
r1
xCompileC
xbuild/bed.build/Deployment/bed.build/Objects-normal/i386/bed.o
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@142"Compile /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c341681911#341681913#0(0"0(0#0#134"/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c8597885792#2532"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    setenv LANG en_US.US-ASCII    /Developer-old/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer-old/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.6 -gdwarf-2 "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/bed.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/include" -I/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/DerivedSources/i386" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/DerivedSources" -include "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes/macho-prefix.pch" -c "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" -o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.o"0#

CCompileC build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" normal ppc c com.apple.compilers.gcc.4_2
s341681911.375863
e341681913.295558
r1
xCompileC
xbuild/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.o
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c
xnormal
xppc
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@142"Compile /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c341681911#341681913#0(0"0(0#0#134"/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c5561775546863656960#2539"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    setenv LANG en_US.US-ASCII    /Developer-old/usr/bin/gcc-4.2 -x c -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer-old/SDKs/MacOSX10.5.sdk -mtune=G4 -mmacosx-version-min=10.6 -gdwarf-2 "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/bed.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/include" -I/Developer-old/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/DerivedSources/ppc" "-I/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/DerivedSources" -include "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes/macho-prefix.pch" -c "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/bed.c" -o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.o"0#

CCreateUniversalBinary "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/MacOS/bed" normal "ppc i386"
s341681913.931895
e341681913.981825
r1
xCreateUniversalBinary
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/MacOS/bed
xnormal
xppc i386
lSLF07#2@82"CreateUniversalBinary ../../sdk-build/bed.mxo/Contents/MacOS/bed normal "ppc i386"341681913#341681913#0(0"0(0#0#137"/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/ppc i3868607068416#729"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    /usr/bin/lipo -create "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed" -output "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/MacOS/bed"0#

CLd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed" normal i386
s341681913.733742
e341681913.931769
r1
xLd
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed
xnormal
xi386
lSLF07#2@194"Link /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed341681913#341681913#0(0"0(0#0#0"8604934432#1358"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer-old/usr/bin/gcc-4.2 -arch i386 -bundle -isysroot /Developer-old/SDKs/MacOSX10.5.sdk "-L/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" -filelist "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed.LinkFileList" -mmacosx-version-min=10.6 -framework MaxAPI -o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/i386/bed"0#

CLd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed" normal ppc
s341681913.295717
e341681913.914313
r1
xLd
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed
xnormal
xppc
lSLF07#2@193"Link /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed341681913#341681913#0(0"0(0#0#0"8597446048#1355"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer-old/usr/bin/gcc-4.2 -arch ppc -bundle -isysroot /Developer-old/SDKs/MacOSX10.5.sdk "-L/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/max-includes" "-F/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../c74support/msp-includes" -filelist "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed.LinkFileList" -mmacosx-version-min=10.6 -framework MaxAPI -o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/bed.build/Deployment/bed.build/Objects-normal/ppc/bed"0#

CProcessInfoPlistFile "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/Info.plist" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist"
s341681911.200146
e341681911.375568
r1
xProcessInfoPlistFile
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/Info.plist
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist
lSLF07#2@150"Process /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist341681911#341681911#0(0"0(0#0#142"/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist5720522935826211840#712"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    builtin-infoPlistUtility "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../Info.plist" -genpkginfo "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo/Contents/Info.plist"0#

CSymLink "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo"
s341681911.218467
e341681911.375782
r1
xSymLink
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo
lSLF07#2@161"Process /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo341681911#341681911#0(0"0(0#0#0"8604773856#465"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    /bin/ln -sf "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo" "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/build/Deployment/bed.mxo"0#

CTouch "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo"
s341681913.981914
e341681913.995179
r1
xTouch
x/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo
lSLF07#2@158"Touch /Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo341681913#341681913#0(0"0(0#0#0"8606301376#315"    cd "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed"    /usr/bin/touch -c "/Volumes/Lyonizer/Lyon MaxMSP Book/A-R Editions Update 27 Nov/CD-ROM/Designing Audio Objects/Code/MaxMSP Code/MacOS Projects/bed/../../sdk-build/bed.mxo"0#

